# sparktest

./: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/enn/enndigit/util/: PropertiesUtil.java
src/main/resources/: csvSchema.csv  devicedata.txt  devicesimpledata.txt  log4j.propertites
src/main/resources/dev/: common.propertites
src/main/scala/enn/enndigit/Utils/: ScalaUtils.scala  StreamingExample.scala
src/main/scala/enn/enndigit/akk/: CreateAkk.scala
src/main/scala/enn/enndigit/clickstream/: PageViewGenerator.scala  PageViewStream.scala  PageViewStreamDemo.scala  SimpleTest.scala  StreamingLogger.scala  StreamingSocketTest.scala
src/main/scala/enn/enndigit/dataclean/: DataClean01.scala  DataClean02.scala
src/main/scala/enn/enndigit/datasaving/: FromMysqlToMysql.scala
src/main/scala/enn/enndigit/dealingwithjson/: ParsingJson01.scala  ParsingJsonFromKafka.scala  ParsingJsonWithSmartJson.scala
src/main/scala/enn/enndigit/handlejson/: SmartJsonDemo.scala
src/main/scala/enn/enndigit/iplocation/: Iplocations.scala
src/main/scala/enn/enndigit/kafka/: JavaProducer.java  KafkaProducer.scala  KafkaProducerInJava.java
src/main/scala/enn/enndigit/scala/: BigInt.scala
src/main/scala/enn/enndigit/singletoninscala/: SparkContextSingleton.scala  SparkSessionSingleton.scala
src/main/scala/enn/enndigit/sparksql/: FemaleInfoCount.scala  SparkHiveExample.scala  SparkSqlExample.scala
src/main/scala/enn/enndigit/sparkstreaming/: CountJson.scala  StreamingWordCount.scala
src/main/scala/enn/enndigit/structuredstreaming/: HandleCsvFile.scala  HandleWordCount.scala  IoTExample.scala  IoTUDAFWithTypedData.scala  IoTUDAFWithUntypedData.scala
src/main/scala/enn/enndigit/syntaxtest/: ConstructorExample.scala
src/main/scala/enn/enndigit/test/: TimeInScala.scala
src/main/scala/enn/enndigit/toplink/: SocketStreaming.scala  SqlNetworkWordCount.scala
src/main/scala/enn/enndigit/toplink/KafkaWordcount/: DirectKafkaWordCount.scala  KafkaWordcount.scala
src/main/scala/enn/enndigit/toplink/RecoverableNetworkWordCount/: DroppedWordsCounter.scala  RecoverableNetworkWordCount.scala  WordBlacklist.scala
src/main/scala/enn/enndigit/toplink/StructuredStreaming/: RunStructuredStreaming.scala
src/main/scala/enn/enndigit/toplink/sparkSQLAndDFAndDS/: SQLDataSourceExample.scala  SparkHiveExample.scala  SparkSQLDemo.sc  SparkSQLExample.scala
src/main/scala/enn/enndigit/udfaggregation/: AggAlgorithmExample.scala  AggregationInScala.scala  GenerateBigData.java  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala
